# WebSite_Financas

./: .gitignore  README.md
MyFinance/MyFinance/: Modal.txt  MyFinance.csproj  Program.cs  Startup.cs  appsettings.json
MyFinance/MyFinance.Application/: MyFinance.Application.csproj
MyFinance/MyFinance.Configurations/: MyFinance.Configurations.csproj
MyFinance/MyFinance.Configurations/DataBaseConfigs/: CreateTableBase.cs  DbConfigurationDependency.cs  DbDependency.cs  GetMigrationClass.cs  MigratorServices.cs
MyFinance/MyFinance.Configurations/DependencyInjections/: ConfigureRepository.cs  ConfigureService.cs  ConfigureServiceApplication.cs
MyFinance/MyFinance.Configurations/MigrationsConfig/: GetMigrationClass.cs  MigratorServices.cs
MyFinance/MyFinance.Configurations/TableCreation/: Account.cs  AccountPlan.cs  Address.cs  Adreesses.cs  CalendarEvent.cs  CashFlow.cs  Customer.cs  Devolution.cs  Employee.cs  Endereco.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductType.cs  Sales.cs  Stock.cs  Supplier.cs  TypeContract.cs  UpdateCashFlowColumnIsPago.cs  UpdateTableAccount.cs  User.cs
MyFinance/MyFinance.Domain/: MyFinance.Domain.csproj
MyFinance/MyFinance.Domain/Entities/: AccountEntity.cs  AccountPlanEntity.cs  AddressEntity.cs  CalendarEventEntity.cs  CashFlowEntity.cs  CashFlowTypeEnumEntity.cs  CategoryEnumEntity.cs  ContaEntity.cs  CustomerEntity.cs  DevolutionEntity.cs  EmployeeEntity.cs  EnderecoEntity.cs  ExtractEntity.cs  PaymentMethodEntity.cs  PermissionEntity.cs  PermissionsEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  SalesEntity.cs  StockEntity.cs  SupplierEntity.cs  TransactionEntity.cs  TypeContractEntity.cs  UserEntity.cs
MyFinance/MyFinance.Domain/Entities/BaseEntities/: BaseEntity.cs
MyFinance/MyFinance.Domain/Entities/Enums/: AccountTypeEnum.cs  BrandTypeEnum.cs  CashFlowTypeEnum.cs  CategoryEnum.cs  ContractTypeEnum.cs  IsPagoEnum.cs  PaymentMethodEnum.cs  PermissionEnum.cs  ProductTypeEnum.cs  RoleEnum.cs  TypeClothesEnum.cs  TypeEnum.cs
MyFinance/MyFinance.Domain/Extensions/: ConvertToEnumExtension.cs  CorreiosExtension.cs  ShowPercentageExtension.cs
MyFinance/MyFinance.Domain/UnitOfWorkConfig/: UnitOfWork.cs
MyFinance/MyFinance.Domain/UnitOfWorkConfig/Interface/: IUnitOfWork.cs
MyFinance/MyFinance.Repository/: AccountPlanRepository.cs  AccountRepository.cs  AddressRepository.cs  CalendarEventRepository.cs  CashFlowRepository.cs  CashFlowTypeEnumRepository.cs  CategoryEnumRepository.cs  ContaRepository.cs  CustomerRepository.cs  DevolutionRepository.cs  EmployeeRepository.cs  ExtractRepesitory.cs  ExtractRepository.cs  MyFinance.Repository.csproj  PaymentMethodrepository.cs  PermissionRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs  SalesRepository.cs  StockRepository.cs  SupplierRepository.cs  TypeContractRepository.cs  UserRepository.cs
MyFinance/MyFinance.Repository/Interfaces/Repositories/: IAccountPlanRepository.cs  IAccountRepository.cs  IAddressRepository.cs  ICalendarEventRepository.cs  ICashFlowRepository.cs  ICashFlowTypeEnumRepository.cs  ICategoryEnumRepository.cs  IContaRepository.cs  ICustomerRepository.cs  IDevolutionRepository.cs  IEmployeeRepository.cs  IExtractRepository.cs  IPaymentMethodRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepositoryBase.cs  ISalesRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITypeContractRepository.cs  IUserRepository.cs
MyFinance/MyFinance.Service/: AccountPlanService.cs  AccountService.cs  AddressService.cs  CalendarEventService.cs  CashFlowService.cs  CashFlowTypeEnumService.cs  CategoryEnumService.cs  ContaService.cs  CustomerService.cs  DevolutionService.cs  EmployeeService.cs  ExtractService.cs  MyFinance.Service.csproj  PaymentMethodService.cs  PermissionService.cs  ProductService.cs  ProductTypeService.cs  SalesService.cs  StockService.cs  SupplierService.cs  TypeContractService.cs  UnitOfWork.cs  UserService.cs
MyFinance/MyFinance.Service/Interfaces/: IUnitOfWork.cs
MyFinance/MyFinance.Service/Interfaces/Services/: IAccountPlanService.cs  IAccountService.cs  IAddressService.cs  ICalendarEventService.cs  ICashFlowService.cs  ICashFlowTypeEnumService.cs  ICategoryEnumService.cs  IContaService.cs  (+14 more)
MyFinance/MyFinance/Configurations/: ConfigureServiceApplication.cs
MyFinance/MyFinance/Controllers/: AccountController.cs  AccountPlanController.cs  AddressController.cs  BarCodeController.cs  CalendarEventsController.cs  CashFlowController.cs  ContaController.cs  CustomerController.cs  DevolutionController.cs  EmployeeController.cs  ExtractController.cs  HomeController.cs  MenuController.cs  PaymentMethodController.cs  PermissionController.cs  PlanoContaController.cs  ProductController.cs  ProductTypeController.cs  SalesController.cs  StockController.cs  SupplierController.cs  TransacaoController.cs  TypeContractController.cs  UsuarioController.cs
MyFinance/MyFinance/Interfaces/: IUserServiceApplication.cs
MyFinance/MyFinance/Models/: ContaModel.cs  HomeModel.cs  PlanoContaModel.cs  TransacaoModel.cs  UsuarioModel.cs
MyFinance/MyFinance/Properties/: launchSettings.json
MyFinance/MyFinance/ServicesApplication/: AccontPlanServiceApplication.cs  AccountServiceApplication.cs  AddressServiceApplication.cs  CalendarEventServiceApplication.cs  CashFlowServiceApplication.cs  CashFlowTypeEnumServiceApplication.cs  CategoryEnumServiceApplication.cs  ContaServiceApplication.cs  CustomerServiceApplication.cs  DevolutionServiceApplication.cs  EmployeeServiceApplication.cs  ExtractServiceApplication.cs  PaymentMethodServiceApplication.cs  PermissionServiceApplication.cs  ProductServiceApplication.cs  ProductTypeServiceApplication.cs  SalesServiceApplication.cs  StockServiceApplication.cs  SupplierServiceApplication.cs  TypeContractServiceApplication.cs  UserServiceApplication.cs
MyFinance/MyFinance/Utils/: DAL.cs
MyFinance/MyFinance/Views/: _ViewImports.cshtml
MyFinance/ProjetoFinanceTeste/: ProjetoFinanceTeste.csproj  UniteTestModels.cs
(+76 files in other folders)
