<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Data\MyFinance.Data.csproj" />
    <ProjectReference Include="..\MyFinance.Domain\MyFinance.Domain.csproj" />
  </ItemGroup>

</Project>
