<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\brands.scss" />
    <None Include="wwwroot\scss\fontawesome.scss" />
    <None Include="wwwroot\scss\regular.scss" />
    <None Include="wwwroot\scss\solid.scss" />
    <None Include="wwwroot\scss\v4-shims.scss" />
    <None Include="wwwroot\scss\_animated.scss" />
    <None Include="wwwroot\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\scss\_core.scss" />
    <None Include="wwwroot\scss\_fixed-width.scss" />
    <None Include="wwwroot\scss\_icons.scss" />
    <None Include="wwwroot\scss\_larger.scss" />
    <None Include="wwwroot\scss\_list.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\scss\_screen-reader.scss" />
    <None Include="wwwroot\scss\_shims.scss" />
    <None Include="wwwroot\scss\_stacked.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSONRequest.Net" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Domain\MyFinance.Domain.csproj" />
    <ProjectReference Include="..\MyFinance.Configurations\MyFinance.Configurations.csproj" />
    <ProjectReference Include="..\MyFinance.Service\MyFinance.Service.csproj" />
  </ItemGroup>

</Project>
