<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Abstractions" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlAnywhere" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\MyFinance.Repository\MyFinance.Repository.csproj" />
    <ProjectReference Include="..\MyFinance.Service\MyFinance.Service.csproj" />
  </ItemGroup>

</Project>
